<!DOCTYPE html>
<html>
	<head>
		<style>
			/* splash image css from: 
			https://css-tricks.com/perfect-full-page-background-image/ */
			html { 
				background: url('images/splash-img.jpg') no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			div {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: rgba(255, 255, 255, 0.4);
				padding: 100px;
				color: black;
				text-align: center;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<div>
			You visited a site that is now blocked off for the rest of the day.
			<br><br>
			Find something else to do instead! &#128522;
		</div>
	</body>
</html>